# N0tice_Backend

./: Dockerfile  README.md  build.gradle  keystore.p12  settings.gradle
.ebextensions-dev/: 00-makeFiles.config  01-set-timezone.config
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml  dev_deploy.yml
src/main/java/N0tice_Project/N0tice_BE/: N0ticeBeApplication.java
src/main/java/N0tice_Project/N0tice_BE/accident/controller/: AccidentController.java
src/main/java/N0tice_Project/N0tice_BE/accident/domain/: Accident.java
src/main/java/N0tice_Project/N0tice_BE/accident/dto/: AccidentRequest.java  AccidentResponse.java
src/main/java/N0tice_Project/N0tice_BE/accident/repository/: AccidentRepository.java
src/main/java/N0tice_Project/N0tice_BE/accident/service/: AccidentService.java
src/main/java/N0tice_Project/N0tice_BE/ai/controller/: AiController.java
src/main/java/N0tice_Project/N0tice_BE/ai/domain/: Ai.java
src/main/java/N0tice_Project/N0tice_BE/ai/dto/: AiRequest.java  AiResponse.java
src/main/java/N0tice_Project/N0tice_BE/ai/repository/: AiRepository.java
src/main/java/N0tice_Project/N0tice_BE/ai/service/: AiService.java
src/main/java/N0tice_Project/N0tice_BE/auth/config/: JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
src/main/java/N0tice_Project/N0tice_BE/global/: ApiResponse.java  BaseCode.java  ReasonDTO.java
src/main/java/N0tice_Project/N0tice_BE/user/domain/: User.java
src/main/resources/: application.properties
src/test/java/N0tice_Project/N0tice_BE/: CompanyServiceTest.java  N0ticeBeApplicationTests.java
src/test/java/N0tice_Project/N0tice_BE/company/: CompanyServiceTest.java
(+48 files in other folders)
